// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0136002F19C4FED000597EF9 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0136002E19C4FED000597EF9 /* QuartzCore.framework */; };
		0136003119C4FF3000597EF9 /* discover.png in Resources */ = {isa = PBXBuildFile; fileRef = 0136003019C4FF3000597EF9 /* discover.png */; };
		01370E9019C408A200722951 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01370E8F19C408A200722951 /* Foundation.framework */; };
		01370E9219C408A200722951 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01370E9119C408A200722951 /* CoreGraphics.framework */; };
		01370E9419C408A200722951 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01370E9319C408A200722951 /* UIKit.framework */; };
		01370E9A19C408A200722951 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 01370E9819C408A200722951 /* InfoPlist.strings */; };
		01370E9C19C408A200722951 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 01370E9B19C408A200722951 /* main.m */; };
		01370EA019C408A200722951 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 01370E9F19C408A200722951 /* AppDelegate.m */; };
		01370EA319C408A200722951 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01370EA119C408A200722951 /* Main_iPhone.storyboard */; };
		01370EA619C408A200722951 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01370EA419C408A200722951 /* Main_iPad.storyboard */; };
		01370EA919C408A200722951 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 01370EA819C408A200722951 /* ViewController.m */; };
		01370EAB19C408A200722951 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 01370EAA19C408A200722951 /* Images.xcassets */; };
		01370EB219C408A200722951 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01370EB119C408A200722951 /* XCTest.framework */; };
		01370EB319C408A200722951 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01370E8F19C408A200722951 /* Foundation.framework */; };
		01370EB419C408A200722951 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01370E9319C408A200722951 /* UIKit.framework */; };
		01370EBC19C408A200722951 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 01370EBA19C408A200722951 /* InfoPlist.strings */; };
		01370EBE19C408A200722951 /* LibPigtailSampleAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 01370EBD19C408A200722951 /* LibPigtailSampleAppTests.m */; };
		01370ECB19C408E200722951 /* Pigtail.m in Sources */ = {isa = PBXBuildFile; fileRef = 01370ECA19C408E200722951 /* Pigtail.m */; };
		01370ED119C40A9200722951 /* AsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 01370ECE19C40A9200722951 /* AsyncSocket.m */; };
		01370ED219C40A9200722951 /* AsyncUdpSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 01370ED019C40A9200722951 /* AsyncUdpSocket.m */; };
		01370ED519C40ADD00722951 /* ComponentsSeparatedByByte.m in Sources */ = {isa = PBXBuildFile; fileRef = 01370ED419C40ADD00722951 /* ComponentsSeparatedByByte.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		01370EB519C408A200722951 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 01370E8419C408A200722951 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 01370E8B19C408A200722951;
			remoteInfo = LibPigtailSampleApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0136002E19C4FED000597EF9 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0136003019C4FF3000597EF9 /* discover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = discover.png; sourceTree = "<group>"; };
		01370E8C19C408A200722951 /* LibPigtailSampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LibPigtailSampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		01370E8F19C408A200722951 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		01370E9119C408A200722951 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		01370E9319C408A200722951 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		01370E9719C408A200722951 /* LibPigtailSampleApp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LibPigtailSampleApp-Info.plist"; sourceTree = "<group>"; };
		01370E9919C408A200722951 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		01370E9B19C408A200722951 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		01370E9D19C408A200722951 /* LibPigtailSampleApp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "LibPigtailSampleApp-Prefix.pch"; sourceTree = "<group>"; };
		01370E9E19C408A200722951 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		01370E9F19C408A200722951 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		01370EA219C408A200722951 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		01370EA519C408A200722951 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		01370EA719C408A200722951 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		01370EA819C408A200722951 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		01370EAA19C408A200722951 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		01370EB019C408A200722951 /* LibPigtailSampleAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LibPigtailSampleAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		01370EB119C408A200722951 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		01370EB919C408A200722951 /* LibPigtailSampleAppTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LibPigtailSampleAppTests-Info.plist"; sourceTree = "<group>"; };
		01370EBB19C408A200722951 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		01370EBD19C408A200722951 /* LibPigtailSampleAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LibPigtailSampleAppTests.m; sourceTree = "<group>"; };
		01370EC919C408E200722951 /* Pigtail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Pigtail.h; sourceTree = "<group>"; };
		01370ECA19C408E200722951 /* Pigtail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Pigtail.m; sourceTree = "<group>"; };
		01370ECD19C40A9200722951 /* AsyncSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncSocket.h; sourceTree = "<group>"; };
		01370ECE19C40A9200722951 /* AsyncSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncSocket.m; sourceTree = "<group>"; };
		01370ECF19C40A9200722951 /* AsyncUdpSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncUdpSocket.h; sourceTree = "<group>"; };
		01370ED019C40A9200722951 /* AsyncUdpSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncUdpSocket.m; sourceTree = "<group>"; };
		01370ED319C40ADD00722951 /* ComponentsSeparatedByByte.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComponentsSeparatedByByte.h; sourceTree = "<group>"; };
		01370ED419C40ADD00722951 /* ComponentsSeparatedByByte.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ComponentsSeparatedByByte.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		01370E8919C408A200722951 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0136002F19C4FED000597EF9 /* QuartzCore.framework in Frameworks */,
				01370E9219C408A200722951 /* CoreGraphics.framework in Frameworks */,
				01370E9419C408A200722951 /* UIKit.framework in Frameworks */,
				01370E9019C408A200722951 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01370EAD19C408A200722951 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01370EB219C408A200722951 /* XCTest.framework in Frameworks */,
				01370EB419C408A200722951 /* UIKit.framework in Frameworks */,
				01370EB319C408A200722951 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01370E8319C408A200722951 = {
			isa = PBXGroup;
			children = (
				01370E9519C408A200722951 /* LibPigtailSampleApp */,
				01370EB719C408A200722951 /* LibPigtailSampleAppTests */,
				01370E8E19C408A200722951 /* Frameworks */,
				01370E8D19C408A200722951 /* Products */,
			);
			sourceTree = "<group>";
		};
		01370E8D19C408A200722951 /* Products */ = {
			isa = PBXGroup;
			children = (
				01370E8C19C408A200722951 /* LibPigtailSampleApp.app */,
				01370EB019C408A200722951 /* LibPigtailSampleAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		01370E8E19C408A200722951 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0136002E19C4FED000597EF9 /* QuartzCore.framework */,
				01370E8F19C408A200722951 /* Foundation.framework */,
				01370E9119C408A200722951 /* CoreGraphics.framework */,
				01370E9319C408A200722951 /* UIKit.framework */,
				01370EB119C408A200722951 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		01370E9519C408A200722951 /* LibPigtailSampleApp */ = {
			isa = PBXGroup;
			children = (
				01370ECC19C40A4800722951 /* AsyncSocket */,
				01370EC819C408E200722951 /* libpigtail */,
				01370E9E19C408A200722951 /* AppDelegate.h */,
				01370E9F19C408A200722951 /* AppDelegate.m */,
				01370EA119C408A200722951 /* Main_iPhone.storyboard */,
				01370EA419C408A200722951 /* Main_iPad.storyboard */,
				01370EA719C408A200722951 /* ViewController.h */,
				01370EA819C408A200722951 /* ViewController.m */,
				01370EAA19C408A200722951 /* Images.xcassets */,
				01370E9619C408A200722951 /* Supporting Files */,
			);
			path = LibPigtailSampleApp;
			sourceTree = "<group>";
		};
		01370E9619C408A200722951 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0136003019C4FF3000597EF9 /* discover.png */,
				01370E9719C408A200722951 /* LibPigtailSampleApp-Info.plist */,
				01370E9819C408A200722951 /* InfoPlist.strings */,
				01370E9B19C408A200722951 /* main.m */,
				01370E9D19C408A200722951 /* LibPigtailSampleApp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		01370EB719C408A200722951 /* LibPigtailSampleAppTests */ = {
			isa = PBXGroup;
			children = (
				01370EBD19C408A200722951 /* LibPigtailSampleAppTests.m */,
				01370EB819C408A200722951 /* Supporting Files */,
			);
			path = LibPigtailSampleAppTests;
			sourceTree = "<group>";
		};
		01370EB819C408A200722951 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				01370EB919C408A200722951 /* LibPigtailSampleAppTests-Info.plist */,
				01370EBA19C408A200722951 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		01370EC819C408E200722951 /* libpigtail */ = {
			isa = PBXGroup;
			children = (
				01370ED319C40ADD00722951 /* ComponentsSeparatedByByte.h */,
				01370ED419C40ADD00722951 /* ComponentsSeparatedByByte.m */,
				01370EC919C408E200722951 /* Pigtail.h */,
				01370ECA19C408E200722951 /* Pigtail.m */,
			);
			name = libpigtail;
			path = ../../libpigtail;
			sourceTree = "<group>";
		};
		01370ECC19C40A4800722951 /* AsyncSocket */ = {
			isa = PBXGroup;
			children = (
				01370ECD19C40A9200722951 /* AsyncSocket.h */,
				01370ECE19C40A9200722951 /* AsyncSocket.m */,
				01370ECF19C40A9200722951 /* AsyncUdpSocket.h */,
				01370ED019C40A9200722951 /* AsyncUdpSocket.m */,
			);
			name = AsyncSocket;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		01370E8B19C408A200722951 /* LibPigtailSampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01370EC119C408A200722951 /* Build configuration list for PBXNativeTarget "LibPigtailSampleApp" */;
			buildPhases = (
				01370E8819C408A200722951 /* Sources */,
				01370E8919C408A200722951 /* Frameworks */,
				01370E8A19C408A200722951 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LibPigtailSampleApp;
			productName = LibPigtailSampleApp;
			productReference = 01370E8C19C408A200722951 /* LibPigtailSampleApp.app */;
			productType = "com.apple.product-type.application";
		};
		01370EAF19C408A200722951 /* LibPigtailSampleAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01370EC419C408A200722951 /* Build configuration list for PBXNativeTarget "LibPigtailSampleAppTests" */;
			buildPhases = (
				01370EAC19C408A200722951 /* Sources */,
				01370EAD19C408A200722951 /* Frameworks */,
				01370EAE19C408A200722951 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				01370EB619C408A200722951 /* PBXTargetDependency */,
			);
			name = LibPigtailSampleAppTests;
			productName = LibPigtailSampleAppTests;
			productReference = 01370EB019C408A200722951 /* LibPigtailSampleAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		01370E8419C408A200722951 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Pignology, LLC";
				TargetAttributes = {
					01370EAF19C408A200722951 = {
						TestTargetID = 01370E8B19C408A200722951;
					};
				};
			};
			buildConfigurationList = 01370E8719C408A200722951 /* Build configuration list for PBXProject "LibPigtailSampleApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 01370E8319C408A200722951;
			productRefGroup = 01370E8D19C408A200722951 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				01370E8B19C408A200722951 /* LibPigtailSampleApp */,
				01370EAF19C408A200722951 /* LibPigtailSampleAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		01370E8A19C408A200722951 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01370EA619C408A200722951 /* Main_iPad.storyboard in Resources */,
				01370EAB19C408A200722951 /* Images.xcassets in Resources */,
				01370EA319C408A200722951 /* Main_iPhone.storyboard in Resources */,
				0136003119C4FF3000597EF9 /* discover.png in Resources */,
				01370E9A19C408A200722951 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01370EAE19C408A200722951 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01370EBC19C408A200722951 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01370E8819C408A200722951 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01370EA919C408A200722951 /* ViewController.m in Sources */,
				01370ED119C40A9200722951 /* AsyncSocket.m in Sources */,
				01370EA019C408A200722951 /* AppDelegate.m in Sources */,
				01370ED519C40ADD00722951 /* ComponentsSeparatedByByte.m in Sources */,
				01370ED219C40A9200722951 /* AsyncUdpSocket.m in Sources */,
				01370ECB19C408E200722951 /* Pigtail.m in Sources */,
				01370E9C19C408A200722951 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01370EAC19C408A200722951 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01370EBE19C408A200722951 /* LibPigtailSampleAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		01370EB619C408A200722951 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 01370E8B19C408A200722951 /* LibPigtailSampleApp */;
			targetProxy = 01370EB519C408A200722951 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		01370E9819C408A200722951 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				01370E9919C408A200722951 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		01370EA119C408A200722951 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01370EA219C408A200722951 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		01370EA419C408A200722951 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01370EA519C408A200722951 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		01370EBA19C408A200722951 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				01370EBB19C408A200722951 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		01370EBF19C408A200722951 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		01370EC019C408A200722951 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		01370EC219C408A200722951 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LibPigtailSampleApp/LibPigtailSampleApp-Prefix.pch";
				INFOPLIST_FILE = "LibPigtailSampleApp/LibPigtailSampleApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		01370EC319C408A200722951 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LibPigtailSampleApp/LibPigtailSampleApp-Prefix.pch";
				INFOPLIST_FILE = "LibPigtailSampleApp/LibPigtailSampleApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		01370EC519C408A200722951 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/LibPigtailSampleApp.app/LibPigtailSampleApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LibPigtailSampleApp/LibPigtailSampleApp-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "LibPigtailSampleAppTests/LibPigtailSampleAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		01370EC619C408A200722951 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/LibPigtailSampleApp.app/LibPigtailSampleApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "LibPigtailSampleApp/LibPigtailSampleApp-Prefix.pch";
				INFOPLIST_FILE = "LibPigtailSampleAppTests/LibPigtailSampleAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		01370E8719C408A200722951 /* Build configuration list for PBXProject "LibPigtailSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01370EBF19C408A200722951 /* Debug */,
				01370EC019C408A200722951 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01370EC119C408A200722951 /* Build configuration list for PBXNativeTarget "LibPigtailSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01370EC219C408A200722951 /* Debug */,
				01370EC319C408A200722951 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01370EC419C408A200722951 /* Build configuration list for PBXNativeTarget "LibPigtailSampleAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01370EC519C408A200722951 /* Debug */,
				01370EC619C408A200722951 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 01370E8419C408A200722951 /* Project object */;
}
